
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #333;
  position: relative;
  min-height: 100vh;
}

.fondo-desenfocado {
  background: url('https://pxcdn.dolarhoy.com/122024/1734374072028.jpg') no-repeat center center / cover;
  filter: blur(5px) brightness(0.8);
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.contenedor-principal {
  background: rgba(255, 255, 255, 0.95);
  margin: 40px auto;
  padding: 30px;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.logo-vw {
  display: block;
  margin: 0 auto 15px auto;
  width: 80px;
}

#title {
  font-size: 1.8rem;
  color: #002f6c; 
  text-align: center;
  margin-bottom: 10px;
}

#description {
  text-align: center;
  color: #555;
  font-size: 1rem;
  margin-bottom: 25px;
}

label {
  display: block;
  font-weight: 600;
  margin-top: 15px;
}


input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
  border-color: #002f6c;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 47, 108, 0.2);
}

textarea {
  min-height: 80px;
}
.campo {
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
}

.campo > label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
  color: #003366; 
}

.opcion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.7);
  padding: 8px 12px;
  margin-top: 5px;
  border-radius: 8px;
}

.opcion label {
  color: #333;
  font-size: 15px;
}

.opcion input {
  transform: scale(1.3);
  cursor: pointer;
}

#submit {
  background-color: #002f6c;
  color: white;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 12px;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#submit:hover {
  background-color: #004a99;
}
