<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Encuesta - Volkswagen 0 km</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="fondo-desenfocado"></div>

  <main class="contenedor-principal">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Volkswagen_logo_2019.svg" alt="Logo Volkswagen" class="logo-vw">
    <h1 id="title">Encuesta de Interés - Volkswagen 0 km</h1>
    <p id="description">
      Ayúdanos a conocerte mejor para ofrecerte la mejor opción en autos Volkswagen 0 km.
    </p>

    <form id="survey-form">
      
      <label id="name-label" for="name">Nombre completo</label>
      <input id="name" type="text" placeholder="Ej: Juan Pérez" required />

      <label id="email-label" for="email">Correo electrónico</label>
      <input id="email" type="email" placeholder="Ej: juan@mail.com" required />

      <label id="number-label" for="number">Edad</label>
      <input id="number" type="number" min="18" max="99" placeholder="Ej: 30" />

      <label for="dropdown">¿Qué modelo te interesa más?</label>
      <select id="dropdown">
        <option value="polo">Volkswagen Polo</option>
        <option value="vento">Volkswagen Vento</option>
        <option value="taos">Volkswagen Taos</option>
        <option value="tiguan">Volkswagen Tiguan</option>
        <option value="amarok">Volkswagen Amarok</option>
      </select>

<div class="campo">
  <label>Tipo de transmisión preferida:</label>

  <div class="opcion">
    <label for="manual">Manual</label>
    <input type="radio" id="manual" name="transmision" value="manual">
  </div>

  <div class="opcion">
    <label for="automatica">Automática</label>
    <input type="radio" id="automatica" name="transmision" value="automatica">
  </div>
</div>

<div class="campo">
  <label>Características deseadas:</label>

  <div class="opcion">
    <label for="seguridad">Seguridad avanzada</label>
    <input type="checkbox" id="seguridad" name="caracteristicas" value="seguridad">
  </div>

  <div class="opcion">
    <label for="pantalla">Pantalla táctil y conectividad</label>
    <input type="checkbox" id="pantalla" name="caracteristicas" value="pantalla">
  </div>

  <div class="opcion">
    <label for="bajoConsumo">Bajo consumo de combustible</label>
    <input type="checkbox" id="bajoConsumo" name="caracteristicas" value="bajoConsumo">
  </div>
</div>

      <label for="comentarios">Comentarios adicionales</label>
      <textarea id="comentarios" placeholder="Escribe aquí tus comentarios..."></textarea>
      
      <button id="submit" type="submit">Enviar encuesta</button>
    </form>
  </main>

</body>
</html>
